<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../z80/hb11nex_bank0.bin">
      <Link>bin/hb11nex_bank0.bin</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\z80\hb11nex_bank3.bin">
      <Link>bin/hb11nex_bank3.bin</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="../z80/hb11nex_bank4.bin">
      <Link>bin/hb11nex_bank4.bin</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="../z80/hb11nex_search_diskbasic_entry_code.bin">
      <Link>bin/hb11nex_search_diskbasic_entry_code.bin</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\z80\hb11nex_search_himem_code.bin">
      <Link>bin/hb11nex_search_himem_code.bin</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="../z80/hb11nex_search_h_runc_handling_code.bin">
      <Link>bin/hb11nex_search_h_runc_handling_code.bin</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="../z80/hb11nex_search_rtc_code.bin">
      <Link>bin/hb11nex_search_rtc_code.bin</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
